<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      /*changes*/
      display: inline-flex;
        flex-direction: column;
    
      }
      /*FLEX BASIS IS ONLY APPLIED ON RHE CHILD*/
      /*in[lace of applyiing FLEX BASICS in each child we use the help of combining css selectors*/
      /*
      .red{
        flex-basis: 100px;
      }
      .orange{
        flex-basis: 100px;
      }
      .yellow{
        flex-basis: 100px;
      }
      .green{
        flex-basis: 100px;
      }
      .blue{
        flex-basis: 100px;
      }
      .indigo{
        flex-basis: 100px;
      }
      .purple{
        flex-basis: 100px;
      }
      */
      /*here > (for selecting direct childs) * (universal selector)(for selecting all the element)*/
      .container > *{
        flex-basis: 100px;
      }

    /*
Select all the elements that are the direct
children of the .container class.
    */
    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .purple {background-color: #be2edd;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}

  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>